name: Build Docker Image

on:
  push:
jobs:
  build:
    runs-on: ansible
    env:
      DOCKER_TAG: ${{ secrets.DOCKER_LOCAL_REGISTRY }}/gh-runner
      VERSION: ${{ github.event.release.tag_name != '' && github.event.release.tag_name || github.ref_name }}

    steps:
      - uses: actions/checkout@v2

      - name: Build Docker Image - CPU
        uses: docker/build-push-action@v2
        if: github.ref == 'refs/heads/master' && github.event_name == 'push'
        with:
          context: .
          file: ./CPU.Dockerfile
          push: true
          tags: ${{ env.DOCKER_TAG }}:latest , ${{ env.DOCKER_TAG }}:${{ env.VERSION }}
          build-args: |
            PERSONAL_ACCESS_TOKEN=${{ secrets.GH_TOKEN }}
            INSECURE_REGISTRY=${{ secrets.DOCKER_LOCAL_REGISTRY }}

      - name: Build Docker Image - CPU with Tag
        uses: docker/build-push-action@v2
        if: startsWith(github.event.ref, 'refs/tags') || github.event_name == 'release'
        with:
          context: .
          file: ./CPU.Dockerfile
          push: true
          tags: ${{ env.DOCKER_TAG }}:${{ env.VERSION }}
          build-args: |
            PERSONAL_ACCESS_TOKEN=${{ secrets.GH_TOKEN }}
            INSECURE_REGISTRY=${{ secrets.DOCKER_LOCAL_REGISTRY }}

      - name: Build Docker Image - GPU base image
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./CPU.Dockerfile
          push: false
          tags: local/gh-runner:gpu-base
          build-args: |
            PERSONAL_ACCESS_TOKEN=${{ secrets.GH_TOKEN }}
            RUNNER_GROUP=Nvidia
            INSECURE_REGISTRY=${{ secrets.DOCKER_LOCAL_REGISTRY }}

      - name: Build Docker Image - GPU
        uses: docker/build-push-action@v2
        if: github.ref == 'refs/heads/master' && github.event_name == 'push'
        with:
          context: .
          file: ./GPU.Dockerfile
          push: true
          tags: ${{ env.DOCKER_TAG }}-gpu:latest , ${{ env.DOCKER_TAG }}:${{ env.VERSION }}

      - name: Build Docker Image - GPU with Tag
        uses: docker/build-push-action@v2
        if: startsWith(github.event.ref, 'refs/tags') || github.event_name == 'release'
        with:
          context: .
          file: ./GPU.Dockerfile
          push: true
          tags: ${{ env.DOCKER_TAG }}-gpu:${{ env.VERSION }}
